<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="hejasverige.invitation">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Invitation"
      directory="profiles/default"
      description="Installs the invitation capabilities for Heja Sverige"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

 <browser:resourceDirectory
    name="hejasverige.invitation"
    directory="static" />

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />
  <include package=".browser" />

  <grok:grok package="." />
  
</configure>
