<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="hejasverige.invitation">

    <!-- invitation permissions -->
    <permission
        id="hejasverige.AddInvitation"
        title="HejaSverige: Add Invitation"
        />

    <permission
        id="hejasverige.AddInvitationFolder"
        title="HejaSverige: Add Invitation Folder"
        />

    <permission
        id="hejasverige.InviteMember"
        title="HejaSverige: Invite Member"
        />

    <permission
        id="hejasverige.InviteMembers"
        title="HejaSverige: Invite Members"
        />

</configure>